<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
      {% block title %}
        My amazing site
      {% endblock %}
    </title>
  </head>

  <style>

    @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;500;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Xanh+Mono&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Goldman');
    @import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap');
    
    
    body, html {
      margin: 0;
      padding: 0;
      background-color: #111827;
      position: absolute;
      overflow-x: hidden;
      -webkit-tap-highlight-color: transparent;
  }
  
  a {
      color: inherit;
      text-decoration: none;
  }
  
  
  .header {
      width: 100vw;
      height: 15vh;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      justify-content: space-between;
      z-index: 300;
      background-image: linear-gradient(to bottom, black, black, #212C42);
  }
  
  .header-left-container {
      height: 120px;
      margin-left: 50px;
      margin-top: 5px;
      margin-bottom: 5px;
      cursor: pointer;
      filter: opacity(100%);
      transition: .3s;
      border-radius: 15px;
      z-index: 600;
  }
  
  .header-items {
      display: flex;
      flex-direction: row;
      list-style: none;
      margin-right: 70px;
  }
  
  .header-ContactUs {
      background-color: #f5823f;
      border-radius: 5px;
      margin-right: 25px;
  }
  
  .header-ContactUs:hover {
      color: #fff !important;
      filter: drop-shadow(5px 5px 5px #a75e34);
  
  }
  
  @media only screen and (max-width: 900px) {
      .header-ContactUs {
          margin-top: 10px;
          margin-left: 5px;
      }
  }
  
  .menu-icon {
      margin-right: 20px;
      cursor: pointer;
      height: 60px;
      width: 60px;
      align-items: center;
      justify-content: center;
      display: none;
      transition: .3s;
      -webkit-tap-highlight-color: transparent;
  }
  
  .menu-icon ion-icon {
      font-size: 20pt;
      color: white;
  }
  
  .menu-nav {
      width: 90vw;
      background-color: #192233;
      display: none;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      border-radius: 15px;
      margin-top: 130px !important;
      filter: drop-shadow(3px 3px 10px #192233);
      padding-top: 10px;
      position: fixed;
      margin-left: 5vw;
      z-index: 10;
  }
  
  .menu-list {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      list-style: none;
  }
  
  .menu-list li {
      font-family: Raleway;
      color: white;
      padding: 10px;
      cursor: pointer;
      font-size: 12pt;
      transition: .1s;
  }
  
  .menu-list li:hover, .navbar-list li:focus {
      color: #00eeff;
      transition: .1s;
      transform: translate(0, -2px);
  }
  
  .header-items li {
      margin-left: 40px;
      font-family: Raleway;
      color: white;
      padding: 10px;
      cursor: pointer;
      font-size: 12pt;
      transition: .1s;
  }
  
  .header-items li:hover, .header-items li:focus {
      color: #00eeff;
      transition: .1s;
      transform: translate(0, -2px);
  }
  
  .change {
      transform: rotate(180deg);
  }
  
  @media only screen and (max-width: 1160px) {
      .header {
          flex-direction: column;
      }
      .header-logo {
          margin-left: 50px;
      }
      .header-items {
          display: none;
      }
      .menu-icon {
          display: flex;
      }
      menu-nav {
          display: flex;
      }
  }

</style>


  <body>
    <section class = "header">
      <div class = "header-left-container">
        <a href = "/">
          <img class = "header-img">
        </a>

        <a href = "/">
          <p class = "header-name"></p>
        </a>

      </div>

      
      <div class = "header-contents-parent-container">
        <div class = "header-content-container">
          <p class = "header-content"></p>
        </div>

        <div class = "header-content-container">
          <p class = "header-content">Profile</p>
        </div>

        <div class = "header-content-container">
          <p class = "header-content">Mark Attendence</p>
        </div>

        <div class = "header-button-container">
          <p class = "header-button-content">Check Attendence</p>
        </div>
      </div>
    </section>


    {% block content %}

    {% endblock %}
    
    <section class = "footer">
      <a class = "footer-img-container" href = "/">
        <img class = "footer-img">
      </a>

      <a class = "footer-name-container" href = "/">
        <p class = "footer-name"></p>
      </a>

      <div class = "footer-text-container">
        <p class = "footer-text">
          © 2024 BlakkkTyger —
          <a href="https://github.com/blakkTyger">@blakktyger</a>
        </p>
      </div>
    </section>


  </body>
</html>
