<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="static/css/base_intro.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
      {% block title %}
        My amazing site
      {% endblock %}
    </title>
  </head>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;500;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Xanh+Mono&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Goldman');
    @import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap');
    
    body,
    html {
      margin: 0;
      padding: 0;
      background-color: #111827;
      position: absolute;
      overflow-x: hidden;
      -webkit-tap-highlight-color: transparent;
    }
    
    a {
      color: inherit;
      text-decoration: none;
    }
    
    .header {
      width: 100vw;
      height: 17vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      justify-content: space-between;
      z-index: 300;
      background-color: #111827;
      border-bottom: 0.2px solid grey;
    }
    
    .header-middle-text-container {
      height: inherit;
      cursor: pointer;
      z-index: 600;
      font-family: Raleway;
      color: white;
      font-size: 6.75vh;
    }
    
    .header-name {
      height: inherit;
      margin: 0;
      padding-top: 4vh;
    }
    
    .footer{
      position:fixed;
      bottom: 0;
      width: 100vw;
      height: 12vh;
      display: flex;
      flex-direction: row;
      align-items: center;
      z-index: 300;
      background-color: #111827;
    }
    
    .footer-name-container {
      padding-bottom: 10px;
      height: inherit;
      cursor: pointer;
      z-index: 600;
      font-family: Raleway;
      color: white;
      font-size: 5vh;
      padding-left: 3vw;
      margin-right: 2vw;
    }

    
    .footer-name {
      height: inherit;
      margin: 0;
      padding-top: 4vh;
    }

    .footer-text-container{
      padding-bottom: 10px;
      height: inherit;
      z-index: 600;
      font-family: Raleway;
      color: grey;
      font-size: 3vh;
      padding-left: 2vw;
      margin-right: 2vw;
      align-items: center;
      justify-content: center;
    }

    .footer-text{
      height: inherit;
      margin: 0;
      padding-top: 5.5vh;
    }
    
    @media only screen and (max-width: 1250px){
        .footer{
          height: 17vh;
        }
    }
    @media only screen and (max-width: 1000px){
        .header{
          height: 14vh;
        }
        .header-middle-text-container {
          font-size: 6vh;
        }
    }
    @media only screen and (max-width: 800px){
      .header{
        height: 19vh;
      }
      .header-name{
        text-align:center;
        width: 80vw;
      }
    }
    @media only screen and (max-width: 500px){
      .header-middle-text-container {
        font-size: 5vh;
      }
    }




  @media only screen and (max-width: 700px){
    .footer{
    }
    .footer-text-container{
      font-size: 2vh;
      padding-bottom: 0px;
    }
    .footer-name-container{
      font-size: 3vh;
      padding-bottom: 0px;
    }
  }
  @media only screen and (max-width: 500px){
    .header-middle-text-container {
      font-size: 5vh;
    }
  }

  </style>

  <body>
    <section class="header">
      <a class="header-middle-text-container" href="/"><p class="header-name">Attendence Portal</p></a>
    </section>

    {% block content %}

    {% endblock %}

    <footer class="footer">
      <a class="footer-name-container" href="/"><p class="footer-name">Attendence Portal</p></a>
      <div class="footer-text-container">
        <p class="footer-text">
          © 2024 BlakkkTyger —
          <a href="https://github.com/blakkTyger">@blakktyger</a>
        </p>
      </div>
    </section>
  </body>
</html>
